# gmsApp

./: .project
ewhagas/app/: build.gradle
ewhagas/app/release/: app-release.aab
ewhagas/app/src/androidTest/java/com/gms/app/ewhabarcode/: ExampleInstrumentedTest.java
ewhagas/app/src/main/: AndroidManifest.xml
ewhagas/app/src/main/java/com/gms/app/ewhabarcode/: BottomSheetDialog.java  ChargeDialog.java  CustomDialog.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainData.java  MassActionDialog.java  MassActivity.java  OrderActivity.java  OrderListActivity.java  ReportActivity.java  RequestHttpURLConnection.java
ewhagas/app/src/main/java/com/gms/app/ewhabarcode/adapter/: BottleHistoryAdapter.java  CustomerProductAdaptor.java  MassAdapter.java  MassData.java  OrderInfoData.java  OrderListAdapter.java  OrderProductAdapter.java  OrderProductData.java  (+2 more)
ewhagas/app/src/main/res/drawable/: bg_gradient.xml
ewhagas/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mass.xml  activity_order.xml  activity_order_list.xml  activity_report.xml  bottle_info.xml  bottom_sheet_layout.xml  cash_dialog.xml  customer_bottles.xml  dummy_dialog.xml  item_customer.xml  ln2_dialog.xml  manual_dialog.xml  massproduct_list.xml  nogas_dialog.xml  order_product.xml  order_product_info_dialog.xml  order_product_price.xml  orderproduct_dialog.xml  report_bottle.xml  report_list.xml  tank_dialog.xml
ewhagas/app/src/main/res/values/: strings.xml
ewhagas/app/src/main/res/values-hdpi/: dimens.xml
ewhagas/app/src/main/res/values-xhdpi/: array.xml  dimens.xml
ewhagas/app/src/main/res/values-xxhdpi/: dimens.xml
ewhagas/app/src/main/res/values-xxxhdpi/: dimens.xml
ewhagas/app/src/test/java/com/gms/app/ewhabarcode/: ExampleUnitTest.java
(+230 files in other folders)
