<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#E6E5E5">

    <Button
        android:id="@+id/btn_charge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="충전"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_chargedt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_chargedt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="충전기한확인"
        android:textColor="#000"
        android:textSize="@dimen/bottom_long_tsize"
        app:layout_constraintEnd_toStartOf="@+id/btn_hole"
        app:layout_constraintStart_toEndOf="@+id/btn_charge"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="누출확인"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_money"
        app:layout_constraintStart_toEndOf="@+id/btn_chargedt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="진공배기"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_hole"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deleteAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전체삭제"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_charge" />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="업무일지"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottleTrans"
        app:layout_constraintStart_toEndOf="@+id/btn_deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/btn_chargedt" />

    <Button
        android:id="@+id/btn_ln2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상차"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_bottleTrans"
        app:layout_constraintTop_toBottomOf="@+id/btn_money" />

    <Button
        android:id="@+id/btn_bottleTrans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="용기차용"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_ln2"
        app:layout_constraintStart_toEndOf="@+id/btn_report"
        app:layout_constraintTop_toBottomOf="@+id/btn_hole" />

    <Button
        android:id="@+id/btn_dummy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="대여현황"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_reportStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_deleteAll" />

    <Button
        android:id="@+id/btn_reportStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="재고현황"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_reportAgency"
        app:layout_constraintStart_toEndOf="@+id/btn_dummy"
        app:layout_constraintTop_toBottomOf="@+id/btn_report" />

    <Button
        android:id="@+id/btn_reportAgency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="대리점재고"
        android:textSize="@dimen/bottom_long_tsize"
        app:layout_constraintEnd_toStartOf="@+id/btn_version"
        app:layout_constraintStart_toEndOf="@+id/btn_reportStock"
        app:layout_constraintTop_toBottomOf="@+id/btn_bottleTrans" />

    <Button
        android:id="@+id/btn_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="앱정보"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reportAgency"
        app:layout_constraintTop_toBottomOf="@+id/btn_ln2" />

</androidx.constraintlayout.widget.ConstraintLayout>

