<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_reportCustomerNm"
            android:layout_width="@dimen/item_width4"
            android:layout_height="match_parent"
            android:text="DHCO200273"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="@dimen/button_long_size" />
        <TextView
            android:id="@+id/tv_workReportSeq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_reportProductNm"
            android:layout_width="@dimen/item_width2"
            android:layout_height="match_parent"
            android:textSize="@dimen/button_long_size"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="CO2(의료용)" />

        <TextView
            android:id="@+id/tv_reportProductCapa"
            android:layout_width="@dimen/item_width3"
            android:layout_height="match_parent"
            android:textSize="@dimen/button_long_size"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="20Kg" />

        <TextView
            android:id="@+id/tv_reportBottleWork"
            android:layout_width="@dimen/item_width3"
            android:layout_height="match_parent"
            android:textSize="@dimen/button_long_size"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="대여" />

        <TextView
            android:id="@+id/tv_reportProductCount"
            android:layout_width="@dimen/item_width6"
            android:layout_height="match_parent"
            android:textSize="@dimen/button_long_size"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="2" />
        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="삭제"
            android:textColor="#000000"
            android:textSize="@dimen/button_long_size" />
    </LinearLayout>
    <View style="@style/Divider"/>

</LinearLayout>