<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="커스텀 다이얼로그"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/mesgase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:hint="검색."/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cash_customerList"
        android:paddingLeft="10dp" />
    <View style="@style/Divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#F8F9FC"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/tv_rvtitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="대여용기" />
        <ListView
            android:id="@+id/lv_bottle"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_receivableAllTitle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="누적 미수금 : " />

        <TextView
            android:id="@+id/tv_receivableAllAmount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_receivable"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="미수금 : " />

        <EditText
            android:id="@+id/et_receivable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_income"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="입   금 : " />
        <EditText
            android:id="@+id/et_income"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_way"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="현금" />
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:id="@+id/rb_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="카드" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="#ffffff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="#ffffff"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>