<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#E6E5E5">

    <Button
        android:id="@+id/btn_come"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="입고"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_incar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_incar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상차"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_out"
        app:layout_constraintStart_toEndOf="@+id/btn_come"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="출고"
        android:textColor="#000"
        android:textSize="@dimen/button_4_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_incar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_freechange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="무상교체"
        app:layout_constraintEnd_toStartOf="@+id/btn_freeback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_come" />

    <Button
        android:id="@+id/btn_freeback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="무료회수"
        app:layout_constraintEnd_toStartOf="@+id/btn_buyback"
        app:layout_constraintStart_toEndOf="@+id/btn_freechange"
        app:layout_constraintTop_toBottomOf="@+id/btn_incar" />

    <Button
        android:id="@+id/btn_buyback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="매입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_freeback"
        app:layout_constraintTop_toBottomOf="@+id/btn_out" />

    <Button
        android:id="@+id/btn_salesBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="판매회수"
        app:layout_constraintEnd_toStartOf="@+id/btn_deleteAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_freechange" />

    <Button
        android:id="@+id/btn_deleteAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전체삭제"
        app:layout_constraintEnd_toStartOf="@+id/btn_info"
        app:layout_constraintStart_toEndOf="@+id/btn_salesBack"
        app:layout_constraintTop_toBottomOf="@+id/btn_freeback" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="앱정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/btn_buyback" />
</androidx.constraintlayout.widget.ConstraintLayout>

